*effortless.txt*	FIXME

Version: 0.0.1
Author : Iizuka Masashi <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                                  *effortless-contents*

Introduction                                          |effortless-introduction|
Interface                                                |effortless-interface|
  Commands                                                |effortless-commands|
  Functions                                              |effortless-functions|
Customizing                                            |effortless-customizing|
Changelog                                                |effortless-changelog|

==============================================================================
Introduction                                          *effortless-introduction*

FIXME

Requirement:
 - Vim with |+timers|

Lateste Version:
 - https://github.com/liquidz/vim-effortless

==============================================================================
Interface                                                *effortless-interface*

------------------------------------------------------------------------------
Commands                                                  *effortless-commands*

                                                             *:EffortlessStart*
:EffortlessStart
  FIXME

                                                              *:EffortlessStop*
:EffortlessStop
  FIXME

                                                             *:EffortlessPause*
:EffortlessPause
  FIXME

------------------------------------------------------------------------------
Functions                                                *effortless-functions*

                                                            *effortless#status*
effortless#status
  FIXME

==============================================================================
Customizing                                            *effortless-customizing*

                                                *g:effortless#finished_command*
g:effortless#finished_command
  FIXME
  if not empty, run the command when timer is finished.

                                                   *g:effortless#finished_exec*
g:effortless#finished_exec
  FIXME
  Default value is `'%c %s'`

  `%c` is replaced by |g:effortless#finished_command|.
  `%s` is replaced by text message such as `"Finish timer: foo"` .

==============================================================================
Changelog                                                *effortless-changelog*

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
