*textimer.txt*	FIXME

Version: 0.0.1
Author : Iizuka Masashi <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                                  *textimer-contents*

Introduction                                          |textimer-introduction|
Interface                                                |textimer-interface|
  Commands                                                |textimer-commands|
  Functions                                              |textimer-functions|
Customizing                                            |textimer-customizing|
Changelog                                                |textimer-changelog|

==============================================================================
Introduction                                          *textimer-introduction*

FIXME

Requirement:
 - Vim with |+timers|

Lateste Version:
 - https://github.com/liquidz/vim-textimer

==============================================================================
Interface                                                  *textimer-interface*

------------------------------------------------------------------------------
Commands                                                    *textimer-commands*

                                                               *:textimerStart*
:textimerStart
  FIXME

                                                                *:textimerStop*
:textimerStop
  FIXME

                                                               *:textimerPause*
:textimerPause
  FIXME

------------------------------------------------------------------------------
Functions                                                  *textimer-functions*

                                                              *textimer#status*
textimer#status
  FIXME

==============================================================================
Customizing                                              *textimer-customizing*

                                                  *g:textimer#finished_command*
g:textimer#finished_command
  FIXME
  if not empty, run the command when timer is finished.

                                                     *g:textimer#finished_exec*
g:textimer#finished_exec
  FIXME
  Default value is `'%c %s'`

  `%c` is replaced by |g:textimer#finished_command|.
  `%s` is replaced by text message such as `"Finish timer: foo"` .

                                                   *g:textimer#started_command*
g:textimer#started_command
  FIXME
  if not empty, run the command when timer is started.

                                                      *g:textimer#started_exec*
g:textimer#started_exec
  FIXME
  Default value is `'%c %s'`

  `%c` is replaced by |g:textimer#started_command|.
  `%s` is replaced by text message such as `"Started timer: foo"` .

==============================================================================
Changelog                                                  *textimer-changelog*

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
